body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    /* background-color: #FFFFFF; */
}

.title{
    border-bottom: solid navy;
    background-color: white;
}

.nav_links{
    background-color: azure;
    font-size: 1.25em;
    text-decoration: none;
    background-color: navy;
    color: whitesmoke;
    font-family: 'Spectral', serif;
    opacity: 0.85;
}

.nav_links li{
    /* background-size: 10px; */
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
}

a:link{
    text-decoration: none;
    color: whitesmoke;
    padding-left: 2px;
    padding-right: 2px;
}

a:visited{
    color:whitesmoke;
}

#current{
    opacity: 1;
    color: azure;
    font-family: 'Spectral SC', serif;
    font-size: 1.15em;
    font-weight: bolder;

}

h2{
    border-top: solid navy;
    text-align: center;
    font-size: 2em;
    padding: 20px;
    font-family: 'Spectral SC', serif;
    color: navy;
}

h3{
    border-top: solid navy;
    border-bottom: solid navy;
    text-align: center;
    font-size: 1.75em;
    padding: 20px;
    font-family: 'Spectral', serif;
    color: navy;

}

.skip{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  
    position: absolute;
    top: -40px;
}
.skip:focus{
    top: 0px;
}

h1.title{
    text-align: center;
    font-size: 3.5em;
    background-color: azure;
    padding-bottom: 10px;
    font-family: 'Spectral SC', serif;
    border-bottom: solid navy;
}

#intro_image1, #intro_image2, #intro_image3{
    height: 400px;
    border: solid navy;
    padding: 10px;
    margin: 20px;  
} 

/* #intro_image1:hover, #intro_image2:hover, #intro_image3:hover{
    opacity: 0.5;
} */

li:hover{
    opacity: 0.5;
}

.intro_image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer{
    padding: 20px;
    background-color: azure;
    margin-top: 50px;
    text-align: center;
    border-top: solid navy;
    
}

#about_image{
    display: flex;
    max-height: 200px;
    max-width: 400px;
    border: solid navy;
    padding: 10px;
    margin: 20px;  
    align-content: flex-end;
}

.about_content{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr, 1fr;
}

.behind_the_brand{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    text-align: center;
}

h4{
    padding: 20px;
    font-family: 'Spectral SC', serif;;
    text-align: center;
    font-size: 1.25em;
    border-top: solid navy;
    font-weight: bolder;

}

#behind_the_brand_image1, #behind_the_brand_image2{
    max-width: 250px;
    max-height: 250px;
    border: solid navy;
    padding: 10px;
    margin: 20px;  
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.about_content p{
    text-align: center;
    padding-bottom: 20px;
}

.mms_images{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.omc_images{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#omc_image1, #omc_image2, #omc_image3, #omc_image4, #omc_image5, #omc_image6, #omc_image7, #omc_image8, #omc_image9{
    display: flex;
    width: 400px;
    height: 400px;
    border: solid navy;
    padding: 10px;
    margin: 20px;  
}

#mms_image1, #mms_image2, #mms_image3, #mms_image4, #mms_image5, #mms_image6, #mms_image7, #mms_image8, #mms_image9{
    /* display: flex;
    flex-direction: row;
    align-items: center; */
    height: 400px;
    width: 400px;
    border: solid navy;
    padding: 10px;
    margin: 20px;  
}

#mms_image1:hover, #mms_image2:hover, #mms_image3:hover, #mms_image4:hover, #mms_image5:hover, #mms_image6:hover, #mms_image7:hover, #mms_image8:hover, #mms_image9:hover, #omc_image1:hover, #omc_image2:hover, #omc_image3:hover, #omc_image4:hover, #omc_image5:hover, #omc_image6:hover, #omc_image7:hover, #omc_image8:hover, #omc_image9:hover{
    opacity: 0.5;
}

a:link {
    color: black;
}
.images_description p{
    text-align: center;
}

.sustainability{
    /* background-image: url(../images/sustainability1.jpg) */
}

.sustainability h2{
    border: solid navy

}
.sustainability p {
    text-align: center;
    /* padding-top: 100px;
    padding-bottom: 100px; */
    /* border-left: solid navy;
    border-right: solid navy; */
    padding: 50px;
    
}

/* .sustainability #one{
    background-image: url(../images/sustainability1.jpg);
    opacity: 0.5;
} */

p{
    font-family: 'Spectral', serif;
}

.sustainability p{ 
    /* The image used */
    background-image: url(../images/sustainability1.jpg);
  
    /* Set a specific height */
    min-height: 100px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    font-weight: bolder;
    font-size: 1.5em;
  }

footer p a:link{
    color: navy;
    text-decoration: underline;
    
}

footer p a:visited{
    color: navy;
    text-decoration: underline;

}

@media screen and (min-width:760px) {
    .nav_links{
        display: flex;
        justify-content: space-around;

    }
    #about_image{
        display: flex;
        max-height: 300px;
        max-width: 300px;
        border: solid navy;
        padding: 10px;
        margin: 20px;  
        align-content: flex-end;
    }
    .about_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .about_content p{
        display: flex;
        align-items: center;
        padding: 20px;

    }

    .behind_the_brand{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    h4{
        grid-column: 1/ span 1;
        border: none;
        display: flex;
        align-items: center;
    }

    .behind_the_brand p{
        padding: 20px;
        grid-column: 2/ span 1;
    }

    #behind_the_brand_image1, #behind_the_brand_image2{
        max-height: 250px;
        max-width: 250px;
        border: solid navy;
        padding: 10px;
        margin: 20px; 
        grid-column: 3/span 1;
        display: block;
        margin-left: auto;
        margin-right: auto;


    }
}

/* @media screen and (min-width:900px){
    .nav_links{
        display: flex;
        justify-content: space-around;}
    
} */
